# foosTM-view

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/kongfoos/foostm/view/fx/model/: Registration.java  RegistrationStatus.java  Team.java  Tournament.java  Type.java
src/main/groovy/de/kongfoos/foostm/view/fx/model/discipline/: Discipline.java
src/main/groovy/de/kongfoos/foostm/view/fx/model/player/: Gender.java  Player.java  PlayerUtils.java
src/main/java/de/kongfoos/foostm/view/: PlayerUtils.java
src/main/java/de/kongfoos/foostm/view/fx/db/: FXDatabase.java  FXPlayerDB.java
src/main/java/de/kongfoos/foostm/view/fx/db/repo/: FXPlayerRepository.java
src/main/java/de/kongfoos/foostm/view/fx/model/: FXDiscipline.java  FXMatch.java  FXPlayer.java  FXRegistration.java  FXTable.java  FXTeam.java  FXTournament.java  PlayerUtils.java
src/main/java/de/kongfoos/foostm/view/fx/model/discipline/: DisciplineGenerator.java  FXDiscipline.java  FXDisciplineBuilderFactory.java
src/main/java/de/kongfoos/foostm/view/fx/model/match/: FXMatch.java  FXMatchBuilderFactory.java
src/main/java/de/kongfoos/foostm/view/fx/model/player/: FXPlayer.java  FXPlayerBuilderFactory.java
src/main/java/de/kongfoos/foostm/view/fx/model/registration/: FXRegistration.java  FXRegistrationBuilderFactory.java
src/main/java/de/kongfoos/foostm/view/fx/model/table/: FXTable.java  FXTableBuilderFactory.java
src/main/java/de/kongfoos/foostm/view/fx/model/team/: FXTeam.java  FXTeamBuilderFactory.java
src/main/java/de/kongfoos/foostm/view/fx/model/tournament/: FXTournament.java  (+1 more)
src/main/java/de/kongfoos/foostm/view/fx/ui/: TestClass.java  TestStage.java
src/main/java/de/kongfoos/foostm/view/model/builder/: DisciplineBuilder.java  MatchBuilder.java  PlayerBuilder.java  RegistrationBuilder.java  TableBuilder.java  TeamBuilder.java  TournamentBuilder.java
(+12 files in other folders)
