apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'groovy'

group = 'de.kongfoos'
version = '1.0-SNAPSHOT'
archivesBaseName = project.name

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

jar {
    manifest.attributes provider: 'Kong Foos'
    manifest.attributes version: "$project.version"
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.codehaus.groovy:groovy-all:2.3.+'
    compile 'de.kongfoos:foosTM-model:1.0-SNAPSHOT'
    compile 'de.kongfoos:foosTM-io:1.0-SNAPSHOT'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.+'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.+'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.+'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.+'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.3.6.RELEASE'
}
